<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="base"></div>
        <div class="asas">
            <div></div>
            <div></div>
        </div>
        <div class="turbinas">
            <div></div>
            <div></div>
        </div>
        <div class="cauda"></div>
        <div class="rodas">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>