<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="ghost">
            <div class="face">
                <div class="eyes">
                    <div></div>
                    <div></div>
                </div>
                <div class="smile"></div>
            </div>
        </div>
    </div>
</body>
</html>