<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="carro">
        <div class="parabrisa">
            <div class="banco"></div>
        </div>
        <div class="retrovisor"></div>
        <div class="farol"></div>
        <div class="para-choque"></div>
        <div class="rodas"></div>
    </div>
</body>

</html>